Quote1.png 	Fiery water! Lands of ice! Sandy snowfields! The outside world must be many times larger than the inside of these Walls! 	Quote2.png
— Armin dreams of exploring the outside world[4]

Armin Arlelt (アルミン・アルレルト Arumin Arureruto?) is a soldier in the Scout Regiment. He is also a childhood friend of Eren Jaeger and Mikasa Ackermann, and is one of the two deuteragonists of the series. Although he appears to be the physically weakest of the 104th Cadet Corps, his high intelligence and strategic genius makes him an invaluable asset, though he does not consider himself to be one and is known to have low self-esteem. After the battle of Shiganshina District, he took the power of the Titans from Bertholdt Hoover and became the Colossal Titan.
Contents

    Appearance
        Human form
        Pure Titan form
    Personality
    History
    Story
        The Fall of Shiganshina arc
        Humanity's Comeback arc
        Distress
        A Sudden Visitor: The Torturous Curse of Adolescence
        The Struggle for Trost arc
        Eve of the Counterattack arc
        The 57th Exterior Scouting Mission arc
        Assault on Stohess arc
        Clash of the Titans Arc
        The Uprising Arc
        Lost in the cruel world
        Return to Shiganshina arc
    Alternate reality
        Lost in the cruel world
    Abilities
        High Intelligence
    Relationships
    People killed
    Trivia
    References
    Navigation

Appearance
Human form
Armin-Chara Design.png

Armin is rather short for his age with a generally small frame. Although years of military training have given him a somewhat muscular build. He has a rounded feminine face with blond hair that is cut in the style of a bob. He also has large, expressive blue eyes, brown eyebrows, and a slightly upturned nose that is often slightly red.[5]

During his childhood, Armin wore a long-sleeved single-buttoned jacket with a collared shirt, long dress-pants, and dress shoes.[6] As a member of the 104th Cadet Corps, Armin wears the standard 104th Cadet Corps uniform with a white button-up shirt underneath.

Armin is part of the Scout Regiment and dresses in their standard uniform. Underneath his short brown jacket, he wears a white collared button-up shirt, similar to the one he wore as an adolescent. Like his fellow soldiers, Armin has supplemented his attire with a large green cape when participating in expeditions outside the Walls.[7] He also has long brown boots that reach almost to his knees, as do the other soldiers.
Pure Titan form

Before inheriting the power of the Colossal Titan from Bertholdt Hoover, Armin's Pure Titan form shared a number of traits with his human form. It had blond shoulder-length hair, a relatively small body with a lipless mouth and gray eyes as well as a skeletal nose. In addition, the ribs of the Titan were visible through the skin and its arms were also very skinny. While its exact height was unknown, it was shown to be big enough to peer over a three-story house rooftop.
Personality

Even when he was young, the naturally curious Armin had a deep fascination with the world beyond the Walls.[6] As a child, he found and studied an illegal book about the outside world that was owned by his grandfather. He told Eren Jaeger, his best friend, about the book and the information that was inside it. Armin was branded a heretic by the other children, for his unusual interest in the outside world, and was frequently picked on.[6] Too timid to defend himself, Armin would often need to rely on his friends (Eren and Mikasa) to protect him from local bullies. This, coupled with his frail physique, was a source of much shame for Armin, leading him to have poor self-esteem and believe himself to be a burden upon others. Because of this, Armin has always been very eager to prove his worth. As a child, he hoped that one day he would be able to consider himself a true equal to his friends.[5]

Armin prepares to take action

Armin continued to have low self-esteem during his training years and for a short while after graduation. During this time Armin considered himself to be useless and a burden due to his lack of physical strength and physical skill. However, soon after graduation, he came to learn that his mind is an equally valuable asset to the military and that he is not useless or a burden as he can use his brain to help people.[8] Consequently, Armin gradually gains confidence in himself and his abilities. Nonetheless, he can still be hard on himself at times. The fact that he is so willing to sacrifice himself to achieve a goal shows that he still does not value his own life as much as he should.[8]

Armin is exceptionally loyal and selfless. He constantly worries for the safety of his friends. Armin is always prepared to throw himself into dangerous situations to save them, even offering to sacrifice himself for Mikasa.[9] When he, Jean Kirschtein, and Reiner Braun had to decide who would be left behind without a horse, Armin immediately offered himself without hesitation. When Jean was injured in battle, Armin rushed to his aid, placing himself in danger as well.[10] Armin is also very level-headed, keeping Eren and Mikasa under control when their emotions get the better of them. He has talked down a fight Eren started with a soldier and restrained Mikasa from acting rashly during Eren's military trial.[11][12]

Armin is a very analytical person. He likes to think deeply about situations and solve problems using his mind. These personality traits, in conjunction with his intelligence, good judgment, level-headedness, ability to plan ahead, and ability to come up with creative ideas and think outside the box, make him a great tactician.

Armin has shown great investment in humanity's future and is always striving for and thinking about how he can change things for the betterment of mankind.[8]

Armin's hard and cruel life has caused him to have certain beliefs about how the world works. Armin believes that (in the cruel world in which they live) in order to surpass monsters, accomplish goals or make a difference, you must be willing to sacrifice anything, even your humanity. Armin admires strong leaders such as Erwin Smith, Ian Dietrich, and Dot Pyxis for their ability to sacrifice themselves and their humanity in order to achieve their goals.[13] He believes that tactical related decisions should be based on logic (what actions will produce the logically best outcome?), rather than emotions.[13]
History

Armin originally lived in the Shiganshina District of Wall Maria. After his parents died in an attempt to escape the Walls, Armin was left to live with his grandfather.[11]

Armin and his friend Eren Jaeger were united together as outcasts from the other children in town. One day, Armin discovered a book belonging to his grandfather, describing the outside world. Inspired by what he read, Armin showed the book to Eren.[6] Armin would often spend his time enthusing Eren about the outside world, for which Armin held a passionate curiosity. Reading from his grandfather's book about salty oceans, deserts, and other surreal places, Armin expressed a desire to one day venture out and see these magnificent sights for himself.[4] However, Armin's interest in the outside world was met with frequent harassment by local bullies, who regarded him as a heretic.[5]
Story
The Fall of Shiganshina arc

Armin, Eren, and Mikasa see the Colossal Titan

In the year 845, Armin would once again find himself cornered by bullies who mock him for his deep curiosity for the outside world.[6] Refusing to fight back, Armin would need to be rescued by the timely appearance of Eren and Mikasa. Later, he and his two friends settle by the riverbank, where Eren broods over his desire to join the Scout Regiment.[6] Just as Armin muses how the Walls cannot protect humanity forever, the Colossal Titan appears and subsequently breaches Wall Maria as Armin and the others watch in horror.[6] As Titans flood the Shiganshina District, Eren, and Mikasa head back home to find their doomed mother as Armin tries to stop them, but finds himself petrified by fear. Unbeknownst to Eren and Mikasa, Armin was the one to locate and inform Hannes to save the two as they were going too close towards the Titans' direction.

Armin and his grandfather both managed to board a boat leaving Shiganshina. While sitting with his grandfather, Armin noticed Eren and Mikasa nearby and attempted to go to them. He was stopped, however, by his grandfather, who correctly deduced that Eren and Mikasa had just been through a traumatizing ordeal and would not want to talk. Armin was perplexed by this but was soon distracted by the sight of an Armored Titan smashing the inner gate of Wall Maria.[11]

Armin grieves for his grandfather

After escaping Shiganshina, Armin's grandfather was drafted to help try to reclaim the lands lost after the fall of Wall Maria. However, he, like most who participated, was killed during the mission, and Armin was left as an orphan. Despite being told that his grandfather was participating in a Recovery Operation, Armin knew that his grandfather and the other civilians had been sent on a suicide mission so that there would be fewer mouths for the government to feed. With no family left, Armin moved onto a settlement with Eren until the two of them turned twelve, and were able to join the Military.[11]
Humanity's Comeback arc

Armin during debut day

No longer content with sitting by in the face of the Titan threat, Armin decides to enlist in military training along with Mikasa and Eren.[11] He was able to pass the basic aptitude test after some effort and tried to help Eren with it when he struggled to stay upright.[5]

During the night after their graduation and before the cadets had decided on their chosen section of the military, (Military Police Regiment, Garrison, or Scout Regiment) Armin sits with Eren and Mikasa to eat, and watches as Eren responds to a taunting Jean, by finally deciding to set the record straight and gives a moving speech to the whole of the 104th Cadet Corps on how he wants to kill the Titans to gain freedom and pursue his dream to see the outside world beyond the entrapment of the Walls.[14]

After the dinner, Armin finds Eren and Mikasa sitting outside of the building and joins them, saying that the party is over and that they should head back to the dorms. Before they do, Eren asks Armin which section of the military he will be joining. Armin sits down and reveals that he will join the Scout Regiment along with Eren and Mikasa. Eren questions his choice incredulously, knowing of Armin's physical weaknesses. Armin affirms his worries by acknowledging that he is physically weak. Eren responds supportively but advises Armin not to join Eren's own crazy course of action while neglecting his own strong points. Armin responds, bitterly determined, saying that he would rather die than become a burden.[14]

Eren, Mikasa, and Armin meet Hannes again

Before Eren or Mikasa can answer, they are interrupted by seeing Hannes, who they now salute as the Captain of the Garrison. Hannes points out that it has been 5 years since he has seen them.[14]

Although high in intellect, Armin was considered weak in physical strength and graduated below the top ten.[14]
Distress

In the year 848, two years before graduation, Armin is placed in one of two groups of cadets on a wilderness hunt to sustain themselves in times of peace. Working as his group's data collector, Armin tries to keep a record of everything that happens on the mission, but Marco Bodt makes a habit of dictating what Armin, should and should not write, in an attempt to create a report that Commandant Sadies will find favorable.

During the night, the group is ambushed by thieves as they were sleeping. Held at gunpoint, they are unable to do anything as the thieves carry off their ODM gear and kidnap Christa Lenz. Marco suggests abandoning the mission and getting help, but Eren convinces the group to help him chase down the thieves before they can get away. Sasha suggests using a higher vantage point to look for the kidnappers, and Armin is able to successfully deduce where the thieves will be traveling.

Armin gives Keith the inform of the training

The group devises a plan to confront the kidnappers. As the rest of his group takes back their stolen gear, Armin uses a signal flare to alert the other group to where they are.

After Christa is rescued and the thieves are detained, Armin delivers his report of the mission to Sadies. During their meeting, Armin asks Sadies if they were right to engage the thieves. Upon hearing Sadies' answer, Armin is left wondering if their meeting with the thieves had actually been a coincidence.[15]
A Sudden Visitor: The Torturous Curse of Adolescence

In 849, Armin is put on a team with Jean during an omni-directional mobility gear drill in Trost District.

When Commander Pyxis declares a cooking contest between Jean and Sasha to help them settle a fight peacefully, Armin and Annie Leonhart are enlisted by Jean to help him hunt a colossal boar living outside of Trost, so that they can cook it. However, the team quickly becomes lost, and ultimately lose the boar to Sasha and her helpers.

Armin slips and injures his leg

Unwilling to give up on cooking meat for the competition, Jean suggests stealing meat from their superiors' storeroom. Hysterical at the thought of stealing, Armin attempts to flee, and injures his leg in the process. Unable to help Jean in his injured state, Armin is forced to bow out of the competition.[16]
The Struggle for Trost arc

Armin and the others watch in horror as Thomas is caught

Armin is shaken by the news of the Titan attack on Trost. He trembles in fear, realizing how sorely unprepared they are to respond, but Eren manages to shake him out of it.[14] Later, Armin joins Eren's squad in the middle guard of Trost and exchanges confident words with Eren about killing Titans, and soon after departs with Mina Carolina, Thomas Wagner, Milieus Zeremski, and Nack Tierce to their assigned location. Along the way, Thomas is caught by surprise and eaten by an abnormal Titan. Enraged and vengeful, Eren charges ahead of the others to engage the Titan, and Armin and the others follow suit. However, the group is ambushed and picked apart by the surrounding Titans, leaving only Armin alive and Eren missing his left leg. Shocked and horrified, Armin is left immobile as a nearby Titan plucks him up and attempts to swallow him. Eren, just barely conscious enough to remember how Armin inspired him to see the outside world, leaps to Armin's aid; just barely saving him from being swallowed. Eren hurls Armin out of the Titan's mouth but is eaten in his place as Armin screams in anguish.[4]

Stuck in a state of shock for some time, Armin is shaken out of it by Conny who questions where the rest of his squad is. Armin suffers a mental breakdown, despising himself for his cowardice that resulted in Eren's death. He leaves to inform the rear guard of what happened, along the way lamenting how the world is and always has been hell. On the way, he encounters Hanna trying to resuscitate Franz. Armin beckons Hanna to stop, seeing all too well that Franz is bisected and already dead.[17]

Armin after revealing Eren's fate

Armin is later confronted by Mikasa above the rooftops with the other stranded cadets. She questions him about Eren's location, but as soon as Armin looks at her with tearful eyes she understands. Armin blurts out the names of all the fallen soldiers in Eren's squad, ending with Eren himself. Despite his clear regret, Mikasa calmly comforts Armin and explains that they must not get emotional at a time like this. Armin follows as Mikasa guides the leaderless cadets to safety, but realizes how she is only masking her distress. When Mikasa carelessly uses up all of her gas, Armin comes to her aid. Soon after, Armin, along with Mikasa and Conny, witness the appearance of the mysterious Titan who only kills other Titans.[18]

With Mikasa's gas is exhausted, Armin provides her with all the remaining fuel and blades he has, seemingly ready to remain behind. Armin requests to keep one blade, implying to commit suicide with it, but Mikasa and Conny refuse to leave him behind. With Trost's military headquarters overrun with Titans, and the soldiers running low on fuel, Armin devises a plan to lure the Rogue Titan towards the HQ to wipe out the surrounding Titans.[9] Once inside the HQ, Armin constructs a plan to eliminate the Titans infesting the supply depot inside. Armin and several other cadets act as bait, attracting the Titans in the headquarters together. Once they have lured all of the Titans into one place they use rifles to blind them, allowing the rest of the cadets lying in wait to slash their napes without omni-directional mobility gear.[9] After refueling, Armin is one of the cadets who stay behind to watch the abnormal Titan as it continues to fight.[9] To his shock, the Titan collapses from exhaustion and Eren emerges from its nape.[9]

Eren, Mikasa, and Armin surrounded by the soldiers

After being recovered, Eren is detained by a group of soldiers with the intention of executing him and Armin and Mikasa come to his defense. When the soldiers try firing cannons at them, Eren decides to escape over the Walls to keep his friends safe unless Armin is able to talk down the soldiers and convince them of his value to humanity.[19] Armin tries convincing the soldiers of Eren's strategic and tactical importance in turning the tide of the battle in Trost. As a soldier, he passionately declares to be ready to die for this cause and makes a grand salute. Pyxis noticing his determination and passion, prevents their execution.[8]

Armin discusses the plan of retaking Trost

Pyxis brings the trio to the top of Wall Rose, where he has Armin help devise a plan to retake Trost with Eren's powers. Armin suggests using a boulder in the middle of the district to seal the hole while other soldiers could lure the Titans towards the Walls. They proceed with the plan.[20] Later, when Eren loses control of his Titan form and knocks himself out, Armin rushes to Eren and lands on his back. Remembering the spot where Eren had risen earlier, Armin stabs into him a little askew so that it would not be fatal, but would wake him up. He reminds Eren of his personal vendetta against the Titans, but Eren only becomes responsive once he reminds him of the world beyond the Walls and asks him to think of the reason he wanted to go out there to begin with.[21] Eren, successfully motivated by Armin's words, carries the boulder and plugs the breach and all the remainder of the fighting is from then on supported by the newly returned Scout Regiment.[22]
Eve of the Counterattack arc

Armin is then present as a witness to the hearing that decides Eren's fate; it is ultimately decided for him to be placed in the custody of the Scout Regiment's Captain Levi. He and Mikasa are then separated from Eren until they are able to join the Scout Regiment.[12]

Before the cadets are able to decide their chosen military paths, the news spreads that two captured Titans, Sawney and Beane, were slain, and Armin along with other cadets from the 104th Cadet Corps are called in for inspection. Armin, Annie, and Conny discuss which branch of the military they would join. To the surprise of Conny, Armin declares he intends to join the Scout Regiment. Annie compliments Armin on his courage, but states she still wants to join the Military Police Regiment and survive. To Annie's surprise, Armin tells her she is also a good person because he can tell she does not want them to join the Scout Regiment either. She disagrees saying that she is not a good person, because she just wants to assure her own survival by joining the Military Police Regiment.[23]
The 57th Exterior Scouting Mission arc

Armin encounters the Female Titan

After joining the Scout Regiment with Eren, Mikasa and the rest of the 104th's top 10 (excluding Annie Leonhart), Armin participates in the Scout Regiment's 57th expedition, venturing beyond Wall Rose. Not long into the expedition, Armin's squad encounters the Female Titan, which is seemingly highly intelligent and knowledgeable about the Military formation. The Female Titan kills Armin's entire squad, but spares Armin's life after carefully removing his hood and observing his face.[7] As the Female Titan moves on, Reiner and Jean meet up with Armin and the three pursue the mysterious Titan. Armin suggests the Female Titan, like Eren, is an intelligent Titan and is likely hunting for Eren. The three attempt to engage the Female Titan, and are nearly killed, but manage to stall her, though she immediately beelines for Eren's direction after warding Armin's group off.[7]

Though they survived the encounter, Armin, Jean and Reiner are left stranded with only one horse, which is only strong enough to carry two at a time. After being bandaged up by Reiner, Armin offers himself to be left behind, but luckily, Christa quickly arrives with two spare horses in tow.[10]

Reaching the forest of giant trees, Armin and his fellow soldiers perch on its many high branches, distracting Titans while Erwin confronts the Female Titan. While they wait, Armin concludes that Erwin withheld vital information from most of the soldiers out of fear of traitors existing amongst them. Jean criticizes his commander's actions, but Armin defends Erwin, stating that playing it safe will not bring about change.[10] When the expedition ultimately ends in failure, Armin safely returns to Wall Rose with the remainder of the Scout Regiment.
Assault on Stohess arc

Annie confronted by Armin

Sometime later, in Stohess District, Armin locates and asks Annie, as a Military Police member, for her help in hiding Eren as they need to flee Wall Sheena to avoid Eren's inevitable execution. Although initially hesitant, Annie accepts, and Armin explains that they must smuggle Eren out of Wall Sina by foot and will take an underground route. As he, Eren and Mikasa enter the underground, Annie refuses to continue on, realizing that Armin has led her into a trap. Armin confronts Annie, questioning why she was in possession of Marco Bodt's omni-directional mobility gear inspection. Annie claims that she simply found it, but admits to having killed the two captured Titans using her own equipment when Armin accuses her of such. Annie questions why Armin did not take action if he was already so suspicious of her, but Armin states he simply could not believe it, and questions why Annie chose to not kill him when she had the chance. Annie is not sure herself but congratulates Armin on managing to corner her, confirming her identity as the Female Titan-shifter.[24]

Armin fires a sound grenade, signaling hidden soldiers to restrain Annie. Despite their efforts, Annie succeeds in injuring herself using a barb hidden in her father's ring, allowing her to transform. Anticipating this, Mikasa grabs both Eren and Armin and takes them further underground as Annie in her Titan form attempts to grasp them. Seeing that his strategy has failed, Armin initiates plan B, trying to encourage Eren to fight Annie. Eren tries repeatedly to assume his Titan form, but cannot due to his reluctance to fight Annie.[25] Having no other option, Armin suggests he and Mikasa distract Annie so that Eren may safely flee. Realizing that if he does not fight, his friends will surely die, Eren finally transforms into a Titan and fights Annie.

The soldiers watch Eren fight Annie

After realizing that she is fighting a losing battle with Eren and the Scout Regiment, Annie decides to make her escape by climbing over the Wall. As Mikasa, Hange, and another Scout scramble to catch up to her, Armin realizes that they will not be fast enough and instructs Eren in his Titan form to propel Mikasa up the Wall so that she can gain enough speed to overtake Annie.[25] Mikasa cuts the Female Titan down and Eren pins her to the ground, allowing for the other Scout Regiment members to extract Annie from the nape of the neck. When Eren awakens from his Titan form, wondering Annie's fate. Armin informs him that no one knows, as Annie encased herself in rock hard crystal.

As Eren rehabilitates from his ordeal, Armin takes a moment to rest with the others. Armin informs Jean that Eren's summons to the King was canceled and that Annie is indeed the Female Titan. She is been detained underground after encasing herself in a crystal to avoid interrogation. Reflecting on the mysterious Titans found in the Walls, Armin observes that for all these years they were being protected from the Titans by Titans. Armin cannot fathom how the Walls were built in the first place but hypothesizes that abilities like Annie's hardening power were somehow employed to construct the Walls.[26]
Clash of the Titans Arc

Armin realizes that Eren could use his hardening powers to seal up Wall Maria

After Wall Rose is declared to have been breached, Armin, Mikasa, Hange, Eren and Levi ride in a carriage out Ehrmich District. On the way, Armin thinks that if they can use Eren's hardening in his Titan form, then they could seal up Wall Rose, and quite possibly Wall Maria as well. Hange likes this plan, and while Eren tries to protest, Levi stops him, saying that he has no choice but to do it.[27]

After rescuing Reiner, Bertholdt, Christa, and a mortally wounded Ymir from Utgard Castle, Armin and the rest of the Scout Regiment regroup on top of Wall Rose. However, Armin and the remaining Scouts learn about Reiner and Bertholdt's secret identities, the Armored and Colossal Titan respectively. Mikasa tries to kill the two, but fails, and they both transform above Wall Rose, taking Eren, but not before he can transform and engage Reiner in battle.[28]

Armin learns of Reiner's identity

As Bertholdt emits steam from his body, Hange suggests that he might be trying to disappear again, but Armin suspects otherwise. He says that while last time the Colossal Titan vanished instantly, this time he is protecting himself with steam, and if this keeps up, they will not be able to attack him. Armin shoots a cable at Bertholdt's arm, but it goes off-course, and Armin panics, asking what are they meant to do now, to which Hange replies, they wait. As Eren battles Reiner, Armin suggests that Eren move back towards the Wall, as their goal is to kidnap him and take him away. Eren begins to turn the tables on Reiner, but just then Reiner roars, signaling Bertholdt, who falls on top of them from the Wall.[29]

Armin and Mikasa watch as Ymir eats Christa

Once Eren is kidnapped, Mikasa and Armin sit atop the Wall, injured. As Mikasa expresses regret for not being able to save him, the two reminisce about the childhood they had before Wall Maria was destroyed. Hannes joins them, and gives them both their cracker rations, which they eat quickly. Along with some Scout Regiment reinforcements, the Garrison and Military Police soldiers, they go to retrieve Eren and Ymir from Reiner and Bertholdt's hands.[30]

As Armin and the rest of the group near the forest of giant trees where Bertholdt and Reiner are resting, they are overcome with Titans. Once they encounter Ymir's Titan form, Armin notices that Ymir is suspiciously watching everybody and neglecting to attack them. Christa appears and Ymir catches her, escaping, and Armin realizes that she must have sided with the traitors.[31]

Armin and the others try to persuade Bertholdt

Reiner transforms into the Armored Titan and escapes with Bertholdt, a restrained Eren, and Ymir in tow. Following on horseback, Armin states that while Reiner is slow, it will be hard to defeat him as he has not shed any armor. Eventually, Armin succeeds in latching onto the Armored Titan. He and the other members of the 104th futilely try to persuade Bertholdt into handing over Eren, but they are forced to get off of the Armored Titan as Erwin charges towards them, leading a horde of Titans.[32]

The giant mass of Titans approaches Reiner and Bertholdt, along with Ymir, and slow him down to a crawl, with Erwin using this opportunity to order the soldiers to retrieve Eren. In the confusion, Armin latches onto the Armored Titan's head and confronts Bertholdt.

Armin lies to Bertholdt about Annie

Remembering what he said before, that somebody who cannot abandon something, cannot change anything, Armin decides that he must throw away his integrity. He taunts Bertholdt, telling him that they are torturing Annie as they speak, in every way possible, and that her "screams" taught them something, that even with her body's healing she can never get rid of the pain. Bertholdt becomes enraged, stating that he will kill them, and Erwin uses this opportunity to free Eren from Bertholdt, severing one of his maneuvering cables in the process.[32]

Reiner throws Titans at the fleeing soldiers, knocking Jean unconscious and throwing him off his horse. Armin defends him from Titans, and is saved after Eren activates the Coordinate's power and causes all the Titans to attack the smiling Titan and the Armored Titan. Erwin uses this opportunity to retreat, and they make a full retreat. Once they return, Armin and Jean theorize that it was Eren who caused all those Titans to attack.[33]
The Uprising Arc

Armin spots Sasha trying to steal a piece of bread

Sometime later, Armin is selected to be a member of the new Squad Levi assigned to safeguard Eren and Historia in an isolated forest cabin. He worries about Mikasa's injury recovery after spotting her lifting firewood, though Eren insists she has healed already. Overhearing Sasha's nostalgia for their early cadet days, Armin wonders why they were chosen to guard Eren and Historia. A brief argument erupts when Armin notices Sasha attempting to steal a loaf of bread from their supplies, and her friends confront her.[34]

Armin wonders how much Pastor Nick has revealed about their plans

After the group reunites with Hange, who informs them that Nick was found dead that morning, tortured and murdered by members of the Military Police's First Interior Squad, Armin wonders how much he would have revealed, though Levi guesses he did not reveal anything. He also was there when Historia told Squad Levi about her past, her mother's murder and the events that led to her enlistment in the Scout Regiment.[34]

Armin gets harassed by one of his captors

During a failed test for Eren to harden his Titan form, Armin was present, where he discusses his idea of sealing the hole in Wall Maria using Eren's Titan hardening abilities with Levi. He was also present when the group read Erwin's orders to abandon their forest hideout, looking shocked at the sight of it. During their first official operation, Armin serves as a body double for Historia, allowing himself and Jean to be captured by the organization that wishes to take possession of Eren and Historia. While being held captive with Jean, who was serving as Eren's double, one of the men harassed him, asking over and over to hear Armin's voice, whom he believes to be Historia. Armin displayed great discomfort at this, being driven to tears from it.[34]

Armin is seen still tied up with Jean as the men issued to take Eren and Christa arrive, observing them silently before they are attacked by Mikasa, Conny and Sasha. He and Jean then race from their positions, revealing that they were pretending to be tied up, and tie the beaten men up.[34]

Armin kills an enemy to save Jean

Shortly after, Armin and the others hear the sound of gunshots and go to investigate. They spot the wagon carrying an unconscious Eren and Historia with Levi in pursuit. To their shock, there is another soldier tailing Levi, who aims a gun at his captain. Levi kills the soldier and orders his squad to chase the wagon and kill their opponents, given the chance. Armin takes control of the wagon with Jean, on Levi's command. When Mikasa knocks over the soldier driving the wagon, Jean hesitates to kill her, giving her the opportunity she needs to knock away his blade. However, Armin shoots her before she can kill Jean, and Levi and Sasha pull the two of them to safety before the rest of Kenny's special unit can finish them.

Armin is traumatized after killing a human

Returning to the warehouse, Armin is greatly distraught to have killed someone, becoming violently ill. After Mikasa has comforted him, they enter the warehouse, where the squad is discussing what happened. While speaking with Jean, Armin learns that the woman he killed had herself hesitated to kill Jean, and becomes ashamed, thinking himself inhuman for killing her immediately. Levi tells him that he cannot go back to being the way he was, as his hands are now already dirty, praising him for making a hard decision in order to keep his comrade alive.

When Dimo Reeves tricks two Military Police of the First Interior Squad to come with him to a remote cabin, Armin and other members of Levi Squad take them hostage at gunpoint. Armin and the rest of the squad listen uncomfortably to the screams as Levi and Hange conduct their interrogation. When the two are through, Armin and the others are informed that Eren and Historia are likely being held near Rod Reiss.[35]

Armin confiscates rifles from Marlo and Hitch

After the Scout Regiment is accused of trying to monopolize Eren's Titan powers, the government begins arresting all members of the organization. Armin and the rest of Squad Levi avoid being captured, and camp out in the woods outside of Stohess. Sasha informs them of approaching MPs,[36] and Mikasa and Levi ambush them while Armin distracts them as bait. Mikasa and Armin take their uniforms and put them on with the intention of infiltrating the Military Police to find out where Eren and Historia have been taken, but the two soldiers, Marlo and Hitch do not take their capture quietly, and eventually gain the squad's trust, leading them to a nearby MP checkpoint.

Armin dives to the ground upon being alerted to people approaching on foot

After crippling most of the personnel, Levi and his squad escape with a hostage. They interrogate him about Eren and Historia's location while Armin watches nearby, but he claims not to know anything. Before they can question their hostage further, they hear people approaching on foot. Armin, along with his squad, immediately prepares for battle, with Armin quickly diving into the grass with his rifle.[37] To the entire squad's delight, it is Hange, who informs them that the Scout Regiment has been exonerated, and that they have a lead on Eren and Historia's whereabouts. As the group begins to ride for the Reiss chapel, Armin silently wonders who Eren had inherited his Titan from.[38]

Armin points out the Anti-Personnel ODM gear's weakness

Armin plays a pivotal role in planning out their fight with the remaining Interior MP forces stationed at the chapel. The plan is to take cover under the smoke by igniting gunpowder inside barrels and also by utilizing their smoke signals, as it would be advantageous for them with their lower numbers. Armin is one of the soldiers who fires flares to provide cover.[39]

The Scouts eventually find their way blocked by a barricade set up by the MPs, and before they can figure out a way to circumnavigate it, they notice the light from a Titan transformation deeper into the cavern. The resulting tremors caused by the force of the transformation shake the barricade loose, and Levi orders Armin and Moblit to take Hange to safety while the rest of the squad continues on.

As the three are exiting the chapel, a sinkhole begins to form as the underground cavern collapses, which they are nearly caught in. The three meet up with Levi's squad after they escape the cavern and follow Rod's Titan as it makes its way to Orvud District, meeting up with Erwin's forces en route.[40]

Armin helps make a net for gunpowder barrels

At dawn, the Titan arrives and Eren, Mikasa, and Armin assemble a stack of barrels filled with gunpowder at Hange's direction. Eren sees a group of kids below and remarks on how they remind him of himself and his friends on that day when the Colossal Titan first appeared. Armin agrees, but reminds Eren that there is a difference this time, with them being ready to face the threat. To Armin's surprise, Eren suddenly begins punching himself to bring himself back to his senses.

When Rod reaches the Wall, Levi instructs the Garrison soldiers to flee while the Scout Regiment soldiers douse themselves in water to withstand the heat. Eren changes into his Titan and uses the stacked barrels as an explosive by shoving them down Rod's open mouth. Armin joins the rest of the scouts in cutting down the pieces of Titan flesh that rain down to ensure that Rod's main body is destroyed.[41]

After Historia is crowned as the new queen, Armin and Squad Levi accompany her as she goes to find Levi so she can punch him. The squad tries to talk her down, but she punches the captain as soon as she sees him. Expecting Levi to retaliate, the squad is surprised when he reacts by smiling and thanking them.[42]

After Historia has been crowned queen, Armin is seen helping out at the farm for the orphans and people in need from the Underground.

Armin accompanies Eren to visit their old Commandant Keith Sadies and question him about his connection to Eren's father.[43]

Eren, Mikasa, and Armin see a soldier

He and the rest of scouts prepare for the upcoming mission for retaking Wall Maria and have meals together. During the dinner before setting out for Shiganshina, Armin is present as Jean and Eren fight. After the fight, he sits outside with Eren and Mikasa. The three see a soldier who reminds them of Hannes, which causes Mikasa to wonder if retaking Wall Maria will make things return to how they were. Armin reminisces his childhood with Eren and Mikasa, and enthusiastically talks of being able to see the outside world, stating that they should start by visiting the ocean.

The scouts depart to Shiganshina at dawn. As they are leaving, they are met with many cheering citizens, sending them off in high spirits.[44]
Lost in the cruel world

Armin stands atop the Wall with Eren and Mikasa, as a guillotine-like device crushes the head of a Titan below. Mikasa thinks back at a time and place with the two, where they reminisced about the old days before the fall of Wall Maria.[45]
Return to Shiganshina arc

During the scouts' journey towards Shiganshina, Armin notices Eren is shaking and asks if he is scared, though Eren claims he is just cold. Armin notes that Eren has never seemed to be afraid of Titans compared to everyone else and asks how he is able to face them so boldly, and Eren claims that it is because of their dream to see the outside world.

Armin gives orders to the Scouts

After arriving in Shiganshina, Armin and his squad take up positions atop Wall Maria. As the rest of his squad proceeds to the breach in the wall, Armin notices the remains of a campfire nearby and alerts Erwin. On Erwin's orders, Armin proceeds to the foot of the wall where he finds evidence that three people had been camping out atop the wall. He returns to Erwin to inform him of what he has found, and the two of them deduce that there is likely a fourth person accompanying their enemies who warned them of the scouts' approach so that they could hide. To Armin's surprise, Erwin gives him command of a team of soldiers, and orders him to find where their enemies are hiding.

As he is searching, Armin recalls the fact that the Walls are filled with Titans and deduces that there might be hollow spots where the Warriors could be hiding. He orders his team to search the wall for hollow areas and despite their initial skepticism Erwin orders them to obey. One soldier stumbles across a hollow spot and from within emerges Reiner who immediately kills him. He prepares to attack Armin, but Levi swoops down and intervenes.[46] As the Beast Titan's forces advance on the scouts, Erwin informs Armin of his plan to use Eren as bait to draw Reiner away from the scouts' horses and sends him with Squads Levi and Hange to engage Reiner.[47]

Armin laments the outcome

After they blow Reiner's head off, he laments that with their abilities they could not afford any negotiations. However, Reiner's Titan form gives out a roar and Armin immediately realizes that it might be a signal to call Bertholdt. Sure enough, he sees a barrel hurling towards them from the sky, thrown by the Beast Titan. With the Colossal Titan coming from above, Armin and the soldiers try to flee from the scene, but turns around when he realizes Bertholdt had not transformed yet. Instead of attacking Bertholdt, Armin reminds everyone that they should make a last attempt to negotiate with him.

Bertholdt shares a bitter conversation with Armin, claiming that it was he who decided to come up with malicious schemes in order to conquer humanity. Thinking fast, Armin throws Annie's name in the conversation, declaring that only Bertholdt is capable of saving her from the Military Police. Bertholdt coldly dismisses Armin's remarks and approaches him with his blade ready. He reveals to Armin that he saw through his plan long ago, but he just wanted to ensure that he is to kill them properly.

Armin attempts to negotiate with Bertholdt

A confused Armin asks why Bertholdt thinks that all humans are descendants of evil, but Bertholdt shrugs the question off and continues to advance towards him. Before he can reach Armin, however, Mikasa attacks Bertholdt from behind, forcing him to defend himself and then make a quick escape to find Reiner. Armin attempts to chase after Bertholdt, but Mikasa stops him, warning of Bertholdt's intentions to transform. Sure enough, Armin soon feels an immense explosion resonating throughout the district, signifying that Bertholdt has taken his Titan form.[48]

Armin witnesses the Colossal Titan destroy the district. When Jean asks Armin for a plan, Armin advises to tire out the Colossal Titan because it cannot climb over the Wall. Jean interrupts Armin's plan, deeming it too dangerous to risk leading the Colossal Titan to the Wall due to Erwin's group being on the other side. Jean concludes that a tactical approach is the logical plan, but the squad has limited supplies. Armin realizes that this is their only chance of attack solely counting on their current manpower. Jean asks Armin for the next phase of his plan, but Armin is out of ideas and requests Jean to take over.

Armin observes the Colossal Titan

Following Jean's orders to reach the river, Armin climbs onto Eren, who stays out of sight from the Colossal Titan. Jean tells Armin that he might be able to get a grasp of their situation, however in the end he would have to rely on Armin's planning for it to work. Armin, incredibly frantic, is reprimanded by Jean to stop. He is tasked to observe the Colossal Titan from the farther back while Eren attacks him to keep him from reaching the Wall.

Armin looks on in horror as Eren is kicked to the top of the Wall by the Colossal Titan. As Mikasa retreats from a burst of steam from the Colossal Titan, Armin notices that Mikasa is hurt. She asks him if he has come up with any other ideas, but he has not. Before they can come up with any other plans, Armin looks on in shock to find the Armored Titan still alive and ready to battle once more.[49]

Armin reminds Eren of their promise

After some consideration, Armin finally comes up with a plan; he explains to the group that the Colossal Titan has become thinner compared to when it first transformed, meaning that it will soon run out of energy. Armin tells Jean and Mikasa to go after the Armored Titan, while he and Eren will take on the Colossal. Reminiscing the days when he and Eren promised each other that they would one day see the ocean, Armin comments that if this plan fails, he will never get to see it. Armin then stabs Eren's Titan form, telling him to wake up. Armin succeeds in waking Eren and explains the plan to him, telling him to go through with the plan no matter what. Eren hesitantly agrees.[50]

In accordance with Armin's plan, Eren lets his Titan form fall to the ground in front of the north gate, seemingly defeated. Armin stays on the Wall, pretending to be surprised. As Eren's Titan form falls he secretly hardens his body and escapes through the nape, fleeing from the scene. Armin stays to face the Colossal Titan, thinking about how Eren will carry out his dreams to see the ocean if this plan takes too long. Grappling to the Colossal Titan's teeth, Armin succeeds in getting Bertholdt to emit a massive wave of heat and smoke. Armin remains grappled as the heat begins to hinder his breathing, but he remains resolute in his decision. Bertholdt begins to pity Armin's selflessness and emits a massive wave of searing heat and steam to kill Armin quickly.[50]

Armin is scorched alive

As Armin's flesh, skin, and clothing begin to burn off, he chooses to remain grappled; realizing that he is about to die and that Eren must see the ocean in his stead. Soon, Armin's grip on his sword hilt is broken, sending his charred body flying to the rooftops below. As Bertholdt inspects Eren's hardened Titan form, Eren uses his maneuver gear to get behind him and slices him out of the Colossal Titan's nape. As Eren stands on the roof by Armin's body, he sorrowfully says that Armin was always the bravest of his comrades.[50]

Armin obtains the Colossal Titan's power

As Eren mourns Armin's sacrifice, he hears Armin breathing faintly and urges Levi to use the Titan injection on Armin. Levi agrees at first, but then reconsiders when he discovers that Erwin is still alive. After a tense altercation with Mikasa and Eren, Levi, remembering Erwin's final moments, decides to use the serum to save Armin and transform him into a Pure Titan. Armin's Titan form eats Bertholdt who had been left behind on a rooftop for that purpose. After eating Bertholdt, Armin emerges in his human form, unconscious and fully healed, having acquired the power of the Colossal Titan.[1]

Eren surprises Armin with a hug

While unconscious, Armin has a nightmare about Bertholdt. When he comes to atop the Wall, he notices Sasha lying next to him and notices her severe injuries. Eren embraces him upon seeing him awake, relieved that he is awake. Having lost his memories of the events immediately before his transformation, Armin is confused, so Eren informs him on the recent events that happened. After hearing this, Armin acknowledges that he ate Bertholdt. He feels sick and asks his comrades why they did not save Erwin instead of him. Levi states that Armin should not let others regret their decision on choosing to save him, including himself. Hange claims that Armin and themselves will have to prepare for whatever comes next and that they are in similar situations. Hange then says that they, Levi, Eren, and Mikasa will be heading out while Armin and the rest of the soldiers remain atop the Wall resting and keeping watch.

After their mission, Armin returns to Wall Rose with the remaining members of the Scout Regiment.[51]

Armin writes down Eren's recount

While Eren and Mikasa are imprisoned for having violated military law, Armin stays with them. On one occasion, when Eren wakes up screaming and confused, Armin reminds him why he was in jail. He is confused by Eren's choice of language at this time.[52] For the rest of their time in jail, Armin helps Eren validate the three books discovered in the Jaeger family basement by comparing them with Eren's memories. Here, Armin recognizes that his lifespan, like all previous holders of a Titan power, has been shortened due to the Curse of Ymir.

After visiting Historia in Trost, Armin attends a meeting, along with the rest of the Scout Regiment, to discuss how the Wall people should progress following Shiganshina.[53]

Later on, Armin joins the Scouts to be honored for their bravery and success in the Battle of Shiganshina District. Before the meeting begins, Armin brings up the matter of the Titan injection with Floch. Floch candidly states that Erwin was the better choice for the serum, and that all other people reading the report agreed. After a short argument between Floch and the 104th Scout members defending Armin, the group is called into the hall to begin the ceremony. Armin receives a medal along with the rest of the Scouts.

Armin holds a seashell on the sea

One year after the Struggle for Trost, the Scout Regiment embarks on a scouting mission beyond the Wall. After a long journey on horseback, Armin fulfills his dream when the Scouts reach the ocean. Down at the beach front, Armin seems joyful at having accomplished his dream, yet when attempting to speak about the ocean with Eren, he is only reminded of the threat lurking on the other side of the ocean.[54]
Alternate reality
Lost in the cruel world

Armin tells Mikasa of Eren's death

In the year 844, Armin has been building a hot air balloon with Eren's help, in order to fly off the Walls and explore the outside world together. At the time of their leaving, the balloon fails to gain altitude and Eren saves Armin by pushing him out before it crashed into the Wall. Mikasa arrives to where Eren had told her to meet him earlier, but finds Armin alone. Armin begins to cry and apologizes to Mikasa, informing her of how Eren died to save him.[45]
Abilities
High Intelligence

Being physically weak, Armin is rarely assigned to the front lines or uses his omni-directional mobility gear for direct combat. Instead, his greatest strength lies in his intelligence - innate abilities of deduction and strategy formulation, be it in a war room or on the fly. But Armin has a keen eye for detail, making him a remarkable field tactician, a trait that distinguishes him among his fellow cadets. His strategies have saved his fellow soldiers numerous times and he played a key role in deducing the identities of all Titan spies in the 104th Cadet Corps.
Relationships
Armin and Eren reading.png 	This article or section does not cite, or does not have enough references or sources.
Please help improve this article by introducing appropriate citations.

    Eren Jaeger - Eren is Armin's best friend from childhood. As children, Armin looked up to Eren, as he was always there to protect Armin from bullies regardless of the odds.[17] It was Armin who enthused Eren about the outside world, and together the two would dream of venturing beyond the Walls.[4] Initially, Armin felt inferior to Eren, ashamed of being in need of his protection, and lacking the courage his friend boasted.[17] Despite this, it was Eren who gave Armin the confidence to begin using his strategic mind to its full potential, reminding him of the many times his reasoning and quick thinking have saved them.[20] As soldiers, the two share the most powerful bond and, using their own unique abilities, had saved each other numerous times.[19]
    Mikasa Ackermann - Mikasa is a close friend of Armin's. Whenever Armin got into trouble with local bullies, Mikasa would come and save him.[6] Armin looked up to Mikasa's strength and courage and felt inferior to her. Mikasa, however, believes in Armin's abilities to reason out the best solution in a dire situation and trusted him deeply. She was responsible for boosting Armin's confidence and shaping his character.
    Jean Kirschtein - While Armin was initially not that close to Jean due to the latter's rivalry with Eren, their relationship has changed considerably since joining the Scout Regiment. Armin's growth as a strategist has aligned with Jean's growth as a leader, and the two often share insights or opinions with one another.
    Annie Leonhart - The two share a mutual respect for each other, expressing admiration for each other's hidden qualities. This causes her to hesitate when attacking in her Titan form,[7] a mistake which allowed Armin to discover her true identity. He then uses emotional blackmail in order to lure her into a trap and facilitated her eventual capture.[24]
    Reiner Braun - Reiner is shown to have been protective of Armin, helping him during physical training exercises and carrying him to safety during dangerous operations.[14] It is presumed that the rest of the Scout Regiment, Armin sees Reiner as an enemy after his deceit and true identity was revealed.
    Bertholdt Hoover - Little interaction between the two had been shown, though they seemed to be on good terms. This, of course, soured once Bertholdt's true identity was revealed and he threatened to kill Armin when the latter lied and claimed that Annie was being tortured.[32] He was hostile toward Armin when they faced off in Shiganshina, once again coldly expressed his desire to kill him and all of his friends. Despite this, Bertholdt showed a respect of Armin's intelligence, and attempted to put him out of his misery with a blast of steam not long after.[50] Later, when Armin received the Titan injection, Bertholdt's final moments were daunting, as he was devoured by Armin in his Pure Titan form.[1] Armin was horrified to learn he was the one who ate Bertholdt.[51]
    Marco Bodt - Armin noted that they were friends, and did maintenance of their equipment together. This later allowed him to recognize Marco's stolen equipment when it was presented by Annie as her own.[24]
    Erwin Smith - Armin held the Commander of the Scout Regiment in high esteem. Although he could not always guess his superior's inner thoughts, Armin regarded him as a highly smart person and a very capable commander who was not afraid of making sacrifices to reach his goals.

People killed

    Bertholdt Hoover (as a Pure Titan)[1]
    One member of Kenny Ackermann's squad[35]

Trivia

    Hajime Isayama has said that he does not see Eren and Armin being best friends forever.[55]
    The voice of Armin and the narrator of the anime are shared by the same voice actors in Japanese and English, Marina Inoue (in Japanese), Josh Grelle (in English).
    Hajime Isayama joked in the November 2014 issue of Bessatsu Shōnen Magazine that the girl Mikasa got along with most was Armin.[56] After much confusion, he later corrected himself and stated that Armin is in fact male.[57]
    Armin is one of eight characters to have his own character song. The others being Eren, Levi, Jean, Erwin, Reiner, Bertholdt and Mikasa. Armin's song is called Far away.